token literal names:
null
'var'
'='
'if'
':'
'elif'
'else'
'cmd'
'.'
'*'
'/'
'+'
'-'
'('
')'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
NEWLINE
INDENT
DEDENT
WS
COMMENT

rule names:
program
statement
varDecl
ifStatement
block
command
argument
expr


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 17, 19, 1, 0, 9, 10, 1, 0, 11, 12, 104, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 10, 5, 0, 27, 29, 5, 20, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 20, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 4, 0, 0, 39, 47, 3, 8, 4, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 4, 0, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 21, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 22, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 8, 0, 0, 65, 69, 5, 17, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 14, 0, 0, 80, 86, 1, 0, 0, 0, 81, 86, 5, 18, 0, 0, 82, 86, 5, 17, 0, 0, 83, 86, 5, 15, 0, 0, 84, 86, 5, 16, 0, 0, 85, 76, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 7, 0, 0, 88, 89, 7, 1, 0, 0, 89, 94, 3, 14, 7, 8, 90, 91, 10, 6, 0, 0, 91, 92, 7, 2, 0, 0, 92, 94, 3, 14, 7, 7, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 9, 19, 28, 47, 53, 59, 69, 85, 93, 95]